local Page = {
	Name = "Template"
}

--[[

	Paper Framework - Template Page

	This is a reference Page to help you understand how Pages work.

--------------------------------------------------------------------------------------

	// Main Idea

	Each Page goes through two phases:

	1. Init
	2. Start

	This process is handled by the Paper Framework.

	* `Init` is always called first
	* `Start` runs only after all Pages are initialized

	This separation prevents timing issues and makes sure all dependencies are ready before any logic runs.
	
	IMPORTANT!!!
	Do NOT run any code that relies on other pages or modifies game features IN THE INIT FUNCTION
	You can only use the Start function for this!!
	
--------------------------------------------------------------------------------------

	// Init (Setup Phase)

	`Init` is used to prepare your Page.

	* Get references to other Pages
	* Set up internal variables

	Paper is passed as an argument:

	function Page:Init(Paper)
		self.Paper = Paper
		self.Network = Paper:Read("Network")
	end

--------------------------------------------------------------------------------------

	// Start (Execution Phase)

	`Start` is where your Page begins running.

	* Connect events
	* Start loops
	* Run game logic

	function Page:Start()
		self.Network:On("Event", function(...)
			-- handle event
		end)
	end

--------------------------------------------------------------------------------------

	// Key Rule

	Always get dependencies in `Init`, not in `Start`.

	This ensures every Page is fully prepared before anything starts executing.

--------------------------------------------------------------------------------------

	Use this template as a base when creating your own Pages.  
]]

function Page:Init(paper)
	self.Paper = paper
end

function Page:Start()
	print("Template module has been started!")
end

return Page
